{% extends 'base.html' %}

{% block header %}
  <h2>{% block title %}Projects{% endblock title %}</h2>
{% endblock header %}

{% block content %}
  <h3>Personal Developer Website:</h3>
  <p>
    This assignment teaches the fundamentals of website construction. This is a personal developer website
    that includes a biography, contact information/links, and details about the Python projects.
  </p>
  <p>
    This project uses Flask, a micro web framework written in Python. We also use HTML and cascading style sheets (CSS) to
    describe how HTML elements are to be displayed. The output is a functional personal website that includes details about
    Dawna, her projects, and contact information.
  </p>
<div>
  <a class="btn" href="https://github.com/dawnaproskourine/jhu_software_concepts/tree/main/module_1/personal_website" target="_blank">GitHub</a>
</div>
{% endblock content %}